# UTF setting
set-window-option -g utf8 on
set-option -g status-utf8 on

# using vi keybind for copy mode
set-window-option -g mode-keys vi

# changing the default prefix
set-option -g prefix C-m
unbind-key C-b
bind-key C-m send-prefix

# assign the keybind for config file reloaded
bind-key r source-file ~/.tmux.conf \; display-message "config file reloaded."
