# changing the default prefix
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# assign the keybind for config file reloaded
bind-key r source-file ~/.tmux.conf \; display-message "config file reloaded."

# set history size
set-option -g history-limit 10000

# keep window name
set-window-option -g allow-rename off

# using vi keybind for copy mode
set-window-option -g mode-keys vi

# Configure tmux to use this wrapper program to start the shell for each new window
set-option -g default-command "reattach-to-user-namespace -l bash"

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Escape send -X clear-selection

# settings status line
set-option -g status-interval 1
set-option -g status-right-length 60
set-option -g status-right "#(whoami)@#h | LA: #(sysctl -q -n vm.loadavg | cut -d\" \" -f2) | %Y-%m-%d(%a) %H:%M:%S"

